WpfApp1/MainWindow.xaml

<Window x:Class="SpeedRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedRead"
        mc:Ignorable="d"
        Title="SpeedRead" Height="450" Width="800">
    <Grid x:Name="click" Background="#FFF0F0F0" ShowGridLines="True">
        <Button Content="Начать" HorizontalAlignment="Left" Margin="52,354,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="22" Height="54" Width="108" Background="#FF8BC34A" Foreground="#FF333333" BorderBrush="White" FontFamily="Arial Black"/>
        <TextBlock x:Name="textRun" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="91" Width="190" Text="Здесь будет ваш текст, убедитесь, что точно скопировали его" FontSize="18" TextAlignment="Center" FontFamily="Arial Black" Foreground="#FFF50000" FontWeight="Bold"/>
        <Button Content="Пауза" HorizontalAlignment="Left" Margin="639,354,0,0" VerticalAlignment="Top" Click="Button_Click_Paus" FontSize="22" Height="54" Width="108" Background="#FF8BC34A" Foreground="#FF333333" BorderBrush="White" FontFamily="Arial Black" />
        <Slider x:Name="ValeuDelay" HorizontalAlignment="Center" Margin="0,372,0,0" VerticalAlignment="Top" Width="332" AutoToolTipPlacement="BottomRight" Maximum="1000" Minimum="100" BorderBrush="#FFFD0000"/>

    </Grid>
</Window>
